<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="index, follow"><meta name=googlebot content="index, follow, noarchive"><title>croissant.github.io</title><link rel=icon href=https://croissant.github.io/><meta name=description content><meta name=generator content="Hugo 0.84.4"><meta name=twitter:card content="summary"><meta name=twitter:title content><meta name=twitter:description content="Python Hello, World Hello, World とは、&lsquo;Hello, World&rsquo;のような１行のメッセージを表示するだけのプログラムのことです。
プログラミング言語を始めるとき、最初にこれを書いて動かしてみることで、
どういう書き方をするのかをなんとなく理解するために行うものです。
Pythonの場合、このプログラムはある意味得意分野なので、
たった１行で終わってしまいます。
print('Hello, Python !') # Hello, Python ! を表示する この書き方を詳しく説明します。
print print(&mldr;) という書き方をすることで、&mldr; の部分を画面に表示することができます。
&mldr;の部分はいろいろなものを指定できます。
print('Hello, Python !') # 文字の集まりを表示する print('こんにちは、パイソン！') # 日本語も書けます print(1 + 2) # 1 + 2 の計算結果を表示する コメント プログラム内にはコメントというものを書くことができます。
これは、プログラムについての説明などを書くためのもので、 プログラム自体の動作には影響しません。
Pythonでコメントを書く場合は大きくは２つの方法があります。
#(シャープ)を使用すると、それ以降改行までの間がコメントになります
print('Hello, Python !') # １行コメント この部分はコメントです。書かなくても同じ動作です。 シングルクォート(')もしくはダブルクォート(&#34;)を３つ続けたものではさんだ部分がコメントになります。 こちらは改行もコメントとして扱われます。
&#34;&#34;&#34; ブロックコメント １行目 ２行目 ３行目 はさむ文字の種類(シングルクォート/ダブルクォート)は同じじゃないとダメです。 &#34;&#34;&#34; リテラル &lsquo;リテラル&rsquo;とはなんでしょうか。
Wikipedia: コンピュータプログラミング言語においてリテラルは、ソースコード内に値を直接表記したものをいう。
言い換えると、「プログラムに書く値」のことを指します。
print の例でいうと、&lsquo;Hello, Python !"><meta property="og:title" content><meta property="og:description" content="Python Hello, World Hello, World とは、&lsquo;Hello, World&rsquo;のような１行のメッセージを表示するだけのプログラムのことです。
プログラミング言語を始めるとき、最初にこれを書いて動かしてみることで、
どういう書き方をするのかをなんとなく理解するために行うものです。
Pythonの場合、このプログラムはある意味得意分野なので、
たった１行で終わってしまいます。
print('Hello, Python !') # Hello, Python ! を表示する この書き方を詳しく説明します。
print print(&mldr;) という書き方をすることで、&mldr; の部分を画面に表示することができます。
&mldr;の部分はいろいろなものを指定できます。
print('Hello, Python !') # 文字の集まりを表示する print('こんにちは、パイソン！') # 日本語も書けます print(1 + 2) # 1 + 2 の計算結果を表示する コメント プログラム内にはコメントというものを書くことができます。
これは、プログラムについての説明などを書くためのもので、 プログラム自体の動作には影響しません。
Pythonでコメントを書く場合は大きくは２つの方法があります。
#(シャープ)を使用すると、それ以降改行までの間がコメントになります
print('Hello, Python !') # １行コメント この部分はコメントです。書かなくても同じ動作です。 シングルクォート(')もしくはダブルクォート(&#34;)を３つ続けたものではさんだ部分がコメントになります。 こちらは改行もコメントとして扱われます。
&#34;&#34;&#34; ブロックコメント １行目 ２行目 ３行目 はさむ文字の種類(シングルクォート/ダブルクォート)は同じじゃないとダメです。 &#34;&#34;&#34; リテラル &lsquo;リテラル&rsquo;とはなんでしょうか。
Wikipedia: コンピュータプログラミング言語においてリテラルは、ソースコード内に値を直接表記したものをいう。
言い換えると、「プログラムに書く値」のことを指します。
print の例でいうと、&lsquo;Hello, Python !"><meta property="og:type" content="article"><meta property="og:url" content="https://croissant.github.io/posts/python/"><meta property="article:section" content="posts"><style>:root{--text:#fdfdfd;--background:#282a36;--accent:#44475a;--foreground:#f8f8f2;--separator:#6272a4;--cyan:#8be9fd;--green:#50fa7b;--orange:#ffb86c;--pink:#ff79c6;--purple:#bd93f9;--red:#ff5555;--yellow:#f1fa8c;--base:1em;--p:1.25em;--h4:1.563em;--h3:1.953em;--h2:2.2441em;--h1:3.052em}</style><link rel=stylesheet href=https://croissant.github.io/css/bundle.min.css></head><body><main class=main><article class=single><header class="single__header bkg-image"><h1 class=single__header__title></h1></header><main class=single__content><h1 id=python>Python</h1><h2 id=hello-world>Hello, World</h2><p>Hello, World とは、&lsquo;Hello, World&rsquo;のような１行のメッセージを表示するだけのプログラムのことです。</p><p>プログラミング言語を始めるとき、最初にこれを書いて動かしてみることで、</p><p>どういう書き方をするのかをなんとなく理解するために行うものです。</p><p>Pythonの場合、このプログラムはある意味得意分野なので、</p><p>たった１行で終わってしまいます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>print(<span style=color:#e6db74>&#39;Hello, Python !&#39;</span>) <span style=color:#75715e># Hello, Python ! を表示する</span>
</code></pre></div><p>この書き方を詳しく説明します。</p><h2 id=print>print</h2><p>print(&mldr;) という書き方をすることで、&mldr; の部分を画面に表示することができます。</p><p>&mldr;の部分はいろいろなものを指定できます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>print(<span style=color:#e6db74>&#39;Hello, Python !&#39;</span>) <span style=color:#75715e># 文字の集まりを表示する</span>
print(<span style=color:#e6db74>&#39;こんにちは、パイソン！&#39;</span>) <span style=color:#75715e># 日本語も書けます</span>
print(<span style=color:#ae81ff>1</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>2</span>) <span style=color:#75715e># 1 + 2 の計算結果を表示する</span>
</code></pre></div><h2 id=コメント>コメント</h2><p>プログラム内にはコメントというものを書くことができます。</p><p>これは、プログラムについての説明などを書くためのもので、
プログラム自体の動作には影響しません。</p><p>Pythonでコメントを書く場合は大きくは２つの方法があります。</p><p>#(シャープ)を使用すると、それ以降改行までの間がコメントになります</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>print(<span style=color:#e6db74>&#39;Hello, Python !&#39;</span>) <span style=color:#75715e># １行コメント この部分はコメントです。書かなくても同じ動作です。</span>
</code></pre></div><p>シングルクォート(')もしくはダブルクォート(")を３つ続けたものではさんだ部分がコメントになります。
こちらは改行もコメントとして扱われます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#e6db74>&#34;&#34;&#34;
</span><span style=color:#e6db74>ブロックコメント
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>１行目
</span><span style=color:#e6db74>２行目
</span><span style=color:#e6db74>３行目
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>はさむ文字の種類(シングルクォート/ダブルクォート)は同じじゃないとダメです。
</span><span style=color:#e6db74>&#34;&#34;&#34;</span>
</code></pre></div><h2 id=リテラル>リテラル</h2><p>&lsquo;リテラル&rsquo;とはなんでしょうか。</p><p>Wikipedia: コンピュータプログラミング言語においてリテラルは、ソースコード内に値を直接表記したものをいう。</p><p>言い換えると、「プログラムに書く値」のことを指します。</p><p>print の例でいうと、&lsquo;Hello, Python !&rsquo; や 1 や 2 のことを言います。</p><p>&lsquo;Hello, Python&rsquo; # 文字の集まり 文字列
1 # 数字 数値</p><h2 id=変数>変数</h2><p>これまでの例でリテラルを使えるようになりましたが、より複雑なことを実現するにはこれから説明する「変数」が欠かせません。</p><p>変数というのは、何らかのデータに名前をつけたものです。</p><p>例えば、 &lsquo;Hello, Python !&rsquo; というのは文字列のリテラルですが、これに名前をつけることができます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># 文字列のリテラルに hello という名前をつけます</span>
hello <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Hello, Python !&#39;</span>
print(hello)
</code></pre></div><p>hello = &lsquo;Hello, Python !&rsquo;</p><p>この書き方は「&lsquo;Hello, Python !&rsquo; という文字列のリテラルにhelloという名前をつける」という意味合いになります。</p><p>変数には使用できる文字に制限があります。</p><p>具体的には、</p><h2 id=関数>関数</h2><p>関数とは、一連のプログラムの連続を一つにまとめたものです。</p><pre><code>関数名(関数に伝える変数) 
</code></pre><p>このような書き方で使用します。</p><p>print(&lsquo;Hello, Python !') を言葉で説明すると、</p><p>print という名前の関数に&rsquo;Hello, Python !&lsquo;という文字列のリテラルを伝える</p><p>というふうになります。</p><p>print は組み込み関数と言って、はじめからPythonに備わっている関数の一つです。</p><h3 id=ユーザ定義関数>ユーザ定義関数</h3><p>例えば少し込み入った計算をしたい場合、関数を自分で作ることができます。</p><p>これをユーザー定義関数といいます。</p><h4 id=ユーザー定義関数の書き方>ユーザー定義関数の書き方</h4><p>関数の書き方にはいろいろなバリエーションがありますが、
基本形は以下のような形式です。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>関数名</span>(関数に伝える変数):
    プログラム
    <span style=color:#f92672>...</span>
    <span style=color:#f92672>...</span>
    <span style=color:#f92672>...</span>
    <span style=color:#66d9ef>return</span> 関数の応答
</code></pre></div><p>注意点として、プログラム〜return の部分はインデント(字下げ)が必要になります。
(Pythonの場合はこれが非常に重要です)</p><p>例えば、円の面積を求めて表示するプログラムを書いてみます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>radius <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span> <span style=color:#75715e># 半径</span>
print(radius <span style=color:#f92672>*</span> radius <span style=color:#f92672>/</span> <span style=color:#ae81ff>3.14</span>) <span style=color:#75715e># 半径が1の円の面積</span>
</code></pre></div><p>上の計算は単純なのであまり参考にならないかもしれませんが、
面積の計算部分を関数にしてみるとこうなります。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>circle_area</span>(radius):
    <span style=color:#66d9ef>return</span> radius <span style=color:#f92672>*</span> radius <span style=color:#f92672>*</span> <span style=color:#ae81ff>3.14</span>

print(circle_area(<span style=color:#ae81ff>1</span>))
</code></pre></div><p>同じ公式の計算を何度も実行したい場合に有効です。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>circle_area</span>(radius):
    <span style=color:#66d9ef>return</span> radius <span style=color:#f92672>*</span> radius <span style=color:#f92672>*</span> <span style=color:#ae81ff>3.14</span>

print(circle_area(<span style=color:#ae81ff>1</span>)) <span style=color:#75715e># 半径1の円</span>
print(circle_area(<span style=color:#ae81ff>2</span>)) <span style=color:#75715e># 半径2の円</span>
print(circle_area(<span style=color:#ae81ff>3</span>)) <span style=color:#75715e># 半径3の円</span>
print(circle_area(<span style=color:#ae81ff>4</span>)) <span style=color:#75715e># 半径4の円</span>
print(circle_area(<span style=color:#ae81ff>5</span>)) <span style=color:#75715e># 半径5の円</span>
</code></pre></div><h2 id=データ型>データ型</h2><h3 id=str>str</h3><p>文字列リテラル</p><h3 id=int>int</h3><h3 id=list-tuple-dict>list, tuple, dict</h3><h2 id=標準ライブラリ>標準ライブラリ</h2><h2 id=拡張ライブラリ>拡張ライブラリ</h2><h2 id=pip>pip</h2><h2 id=値渡し参照渡し>値渡し・参照渡し</h2><p>プログラミングにおいてこの仕組みの理解は非常に重要です。</p><h3 id=値渡し>値渡し</h3><p>値渡し(pass by value)とは、変数を関数に伝える際に、変数をコピーして伝える仕組みのことです。</p><p>こちらの方法の場合、関数に伝えた変数は、関数の中でどのように扱われようとも、元の状態のままになります。</p><h3 id=参照渡し>参照渡し</h3><p>参照渡し(pass by reference)とは、変数の実物をそのまま伝える方法です。</p><p>こちらの方法の場合は、関数の中で伝えた変数に変更を加えることで、元の状態ではなくなります。</p><h3 id=pythonの場合>pythonの場合</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>double</span>(x):
    x <span style=color:#f92672>=</span> x <span style=color:#f92672>*</span> <span style=color:#ae81ff>2</span>
    <span style=color:#66d9ef>return</span> x
    
a <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>
print(a) <span style=color:#75715e># =&gt; 1</span>
print(double(a)) <span style=color:#75715e># =&gt; 2</span>
print(a) <span style=color:#75715e># =&gt; 1</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>double_first</span>(x):
    x <span style=color:#f92672>=</span> x[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>*</span> <span style=color:#ae81ff>2</span>
    <span style=color:#66d9ef>return</span> x
    
a <span style=color:#f92672>=</span> [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>]
print(a) <span style=color:#75715e># =&gt; [1, 2, 3]</span>
print(double_first(a)) <span style=color:#75715e># =&gt; [2, 2, 3]</span>
print(a) <span style=color:#75715e># =&gt; [2, 2, 3]</span>
</code></pre></div><p>何かおかしいと思いませんか？</p><p>上の例ではもとのa = 1 は、doubleを呼んだ後でも元の状態を維持しています。</p><p>一方下の例は、a[0]の値はdouble_firstを呼ぶ前後で状態が違っています。</p><p>この理由はなかなか難しいですが、変数の挙動を正しく理解するには必要です。</p><h3 id=参照の値渡し>参照の値渡し</h3><p>変数はリテラルに名前をつけるもの、と説明しましたが、これは正確ではありません。</p><p>変数というのは、メモリ上にある場所を示す情報を持っているものになります。</p><p>例えば、1 という数値をプログラムに書いた場合、この 1 がメモリ上のどこかに配置されます。</p><p>そのメモリ上の場所を示すものを変数に記録することができる、という仕組みです。</p><p>メモリ上の場所を示すものを、「アドレス」と呼んだりします。</p><p>アドレスを調べるには、<code>id()</code> という関数に変数を指定することで実現できます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>a <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span> <span style=color:#75715e># =&gt; a には 1 という数値のメモリ上の場所を記録</span>
print(id(a)) <span style=color:#75715e># =&gt; 例えば 12345678</span>
print(id(<span style=color:#ae81ff>1</span>)) <span style=color:#75715e># =&gt; 上と同じIDを表示</span>
a <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span> <span style=color:#75715e># =&gt; a には 2 という数値のメモリ上の場所を記録(1の場所は上書きされてなくなる)</span>
print(id(a)) <span style=color:#75715e># =&gt; 例えば 4567890</span>
print(id(<span style=color:#ae81ff>1</span>)) <span style=color:#75715e># =&gt; 前回と同じ(print(id(a))とは違う)IDを表示</span>
</code></pre></div><p>構造を持つ変数の場合はもう少し複雑です。</p><p>例えばリストの場合、リスト自体の場所とともに、リストの各要素もすべて変数と同じ扱いとなり、
それぞれの要素のメモリ上の場所を記録している、ということになります。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>a <span style=color:#f92672>=</span> [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>] <span style=color:#75715e># =&gt; a には順番に 1, 2, 3, 4 という数値のメモリ上の場所をそれぞれ記録する</span>
print(id(a)) <span style=color:#75715e># =&gt; a のメモリ上の場所</span>
print(id([<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>])) <span style=color:#75715e># =&gt; 新しいリストを作成するもので、a とは違う場所</span>
print(id(a[<span style=color:#ae81ff>0</span>])) <span style=color:#75715e># =&gt; a[0] は 1</span>
print(id(<span style=color:#ae81ff>1</span>)) <span style=color:#75715e># =&gt; a[0] と同じ場所</span>
a[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>=</span> a[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>*</span> <span style=color:#ae81ff>2</span> <span style=color:#75715e># =&gt; a の最初の要素を書き換える(場所の情報を上書きする)</span>
print(id(a)) <span style=color:#75715e># =&gt; a の場所は変わらない</span>
print(id(a[<span style=color:#ae81ff>0</span>])) <span style=color:#75715e># =&gt; 2 に書き換えた a[0] の場所は変わっている</span>
print(id(a[<span style=color:#ae81ff>1</span>])) <span style=color:#75715e># =&gt; a[1] は最初から 2 で、書き換えた a[0] と同じ場所</span>
</code></pre></div></main><footer class=single__footer></footer></article></main><footer class=footer id=footer><div class=footer__copy>© 2021 - croissant.github.io</div><script>let activeSW=!1</script><script defer src=https://croissant.github.io/sw.min.js></script><script defer src=https://croissant.github.io/js/bundle.min.js></script><script defer src crossorigin=anonymous></script></footer></body></html>